{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"formatter": {
				"enabled": false
			},
			"includes": ["src/routeTree.gen.ts"],
			"linter": {
				"enabled": false
			}
		},
		{
			"formatter": {
				"enabled": false
			},
			"includes": ["dist/**"],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
