{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "compare-auth-providers",
	"compatibility_date": "2025-10-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "dist/server/server.js",
	"assets": {
		"directory": "dist/client"
	}
}
